# JnaDemo

./: README.md  build.gradle  local.properties  settings.gradle
NanoVoice/: build.gradle  proguard-rules.pro
NanoVoice/src/androidTest/java/com/example/lxl/client/: ExampleInstrumentedTest.java
NanoVoice/src/main/: AndroidManifest.xml
NanoVoice/src/main/java/com/lxl/nanosic/voice/: JnaNanovoice.java  NanoVoiceRecord.java
NanoVoice/src/main/res/values/: strings.xml
NanoVoice/src/test/java/com/example/lxl/client/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/lxl/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lxl/client/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
