<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/audioBtn"
        android:layout_width="158dp"
        android:layout_height="108dp"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="开始录播>>"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/switchTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/audioBtn"
        android:layout_alignStart="@+id/audioBtn"
        android:padding="5dp"
        android:text="保存录音文件："
        android:textSize="15sp"/>

    <Switch
        android:id="@+id/switchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/switchTV"
        android:layout_alignBottom="@+id/switchTV"
        android:layout_centerHorizontal="true" />

</RelativeLayout>